<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Pizzeria</title>
</head>
<style>
    body {
        background-image: url('img/backgroundImage.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
    }
    @font-face {
        font-family: lavenda;
        src: url("fonts/Lavenda_Demo.otf");
    }
    .h4{
        font-family: 'lavenda';
        font-size: 9rem;
        text-shadow: 1px 1px black;
    }
    h6{
        font-family: 'lavenda';
        font-size: 3rem;
        text-shadow: 1px 1px black;
    }
    span{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        text-shadow: 1px 1px black;  
    }
    .btn{
        margin-right: 15px;
    }
    @media (max-width: 576px) {
        .h4{
            font-family: 'lavenda';
            font-size: 7rem;
            text-shadow: 1px 1px black;
        }
        body {
            background-position: -550px;
            background-attachment: local;
        }
    }
    button.swal2-confirm.swal2-styled.swal2-default-outline {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
</style>
<body>
    <h4 class="text-center m-4 h4 text-shadow">Pizzeria Pizzaluna</h4>

    <div class="container mt-5">
        <div class="row">
            <div class="col-6"></div>
                <div class="col-12 col-md-3 text-center text-md-start">
                    <h6>Toppings</h6><br>
                    <button class="btn btn-light" value="Sausage" id="s">+</button><span>Sausage</span><br><br>
                    <button class="btn btn-light" value="Pepperoni" id="pep">+</button><span>Pepperoni</span><br><br>
                    <button class="btn btn-light" value="Ham" id="h">+</button><span>Ham</span><br><br>
                    <button class="btn btn-light" value="Green Peppers" id="g">+</button><span>Green Peppers</span><br><br>
                    <button class="btn btn-light" value="Mushrooms" id="m">+</button><span>Mushrooms</span><br><br>
                    <button class="btn btn-light" value="Onions" id="o">+</button><span>Onions</span><br><br>
                    <button class="btn btn-light" value="Pineapple" id="p">+</button><span>Pineapple</span><br><br>
                </div>
                <div class="col-12 col-md-3 text-center text-md-start">
                    <h6>Crust</h6><br>
                    <button class="btn btn-light" id="crust" value="Regular">+</button><span>Regular</span><br><br>
                    <button class="btn btn-light" id="crust" value="Deep Dish">+</button><span>Deep Dish</span><br><br>
                    <button class="btn btn-light" id="crust" value="Thin">+</button><span>Thin</span>
                </div>
        </div>
        <br><br>
        <div class="row">
            <div class=" offset-md-7 col-12 col-md-4 text-center text-md-start">
                <h2>Cart</h2>
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <button id="boton-vaciar" class="btn btn-danger">Clear</button>
                <button class="btn btn-success" id="boton-pdf">Order</button>
            </div>
        </div>
    </div>
    <div class="text-center p-3 text-light">
        <span>© 2023 :</span>
        <a class="text-secondary" href="https://github.com/alberola" target="_blank">Alejandro Alberola</a>
        <span> All Right Reserved</span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/prepPizza.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>